<template>
{{$lens := .table.Columns|len}}
{{$businessName := .table.BusinessName | CaseCamelLower}}
{{$treeParentCode := .table.TreeParentCode}}
{{$treeCode := .table.TreeCode}}
{{$treeName := .table.TreeName}}
  <div class="app-container">
    <a-form
      ref="queryForm"
      :model="queryParams"
      layout="inline"
      :label-col="{ style: { width: '68px' } }"
    >
    {{range $index, $column := .table.Columns}}
    {{if and (eq $column.IsQuery "1") (ne $column.ColumnName "created_by") (ne $column.ColumnName "updated_by") (ne $column.ColumnName "created_at") (ne $column.ColumnName "updated_at") (ne $column.ColumnName "deleted_at")}}
    {{if eq $column.HtmlType "input" "textarea"}}
      <a-form-item label="{{$column.ColumnComment}}" name="{{$column.HtmlField}}">
        <a-input
          v-model:value="queryParams.{{$column.HtmlField}}"
          placeholder="请输入{{$column.ColumnComment}}"
          allow-clear
          @keyup.enter="handleQuery"
        />
      </a-form-item>
    {{else if and (eq $column.HtmlType "select" "radio" "checkbox") (ne $column.DictType "") }}
      <a-form-item label="{{$column.ColumnComment}}" name="{{$column.HtmlField}}">
        <a-select
          v-model:value="queryParams.{{$column.HtmlField}}"
          placeholder="请选择{{$column.ColumnComment}}"
          allow-clear
          style="width: 200px"
        >
          <a-select-option
            v-for="dict in {{$column.HtmlField}}Options"
            :key="dict.key"
            :value="dict.key"
          >
            {{VueTag "{{"}} dict.value {{VueTag "}}"}}
          </a-select-option>
        </a-select>
      </a-form-item>
    {{else if eq $column.HtmlType "datetime"}}
      <a-form-item label="{{$column.ColumnComment}}" name="{{$column.HtmlField}}">
        <a-date-picker
          v-model:value="queryParams.{{$column.HtmlField}}"
          value-format="YYYY-MM-DD"
          placeholder="选择{{$column.ColumnComment}}"
          allow-clear
          style="width: 200px"
        />
      </a-form-item>
    {{else if and (eq $column.HtmlType "select" "radio" "checkbox") (ne $column.LinkTableName "")}}
      <a-form-item label="{{$column.ColumnComment}}" name="{{$column.HtmlField}}">
        <a-select
          v-model:value="queryParams.{{$column.HtmlField}}"
          placeholder="请选择{{$column.ColumnComment}}"
          allow-clear
          style="width: 200px"
        >
          <a-select-option
            v-for="item in {{$column.HtmlField}}Options"
            :key="item.key"
            :value="item.key"
          >
            {{VueTag "{{"}} item.value {{VueTag "}}"}}
          </a-select-option>
        </a-select>
      </a-form-item>
    {{else}}
      <a-form-item label="{{$column.ColumnComment}}" name="{{$column.HtmlField}}">
        <a-select
          v-model:value="queryParams.{{$column.HtmlField}}"
          placeholder="请选择{{$column.ColumnComment}}"
          allow-clear
          style="width: 200px"
        >
          <a-select-option value="">请选择字典生成</a-select-option>
        </a-select>
      </a-form-item>
    {{end}}
    {{end}}
    {{end}}

      <a-form-item>
        <a-space>
          <a-button type="primary" @click="handleQuery">
            <template #icon>
              <SearchOutlined />
            </template>
            搜索
          </a-button>

          <a-button @click="resetQuery">
            <template #icon>
              <ReloadOutlined />
            </template>
            重置
          </a-button>
        </a-space>
      </a-form-item>
    </a-form>

    <a-row :gutter="10" class="mb8" style="margin: 12px 0">
      <a-col>
        <a-button
          type="primary"
          @click="handleAdd"
          v-hasPermi="['{{.table.ModuleName}}/{{$businessName}}/add']"
        >
          <template #icon>
            <PlusOutlined />
          </template>
          新增
        </a-button>
      </a-col>

      <a-col>
        <a-button
          :disabled="single"
          @click="handleUpdate"
          v-hasPermi="['{{.table.ModuleName}}/{{$businessName}}/edit']"
        >
          <template #icon>
            <EditOutlined />
          </template>
          修改
        </a-button>
      </a-col>

      <a-col>
        <a-button
          danger
          :disabled="multiple"
          @click="handleDelete"
          v-hasPermi="['{{.table.ModuleName}}/{{$businessName}}/delete']"
        >
          <template #icon>
            <DeleteOutlined />
          </template>
          删除
        </a-button>
      </a-col>
    </a-row>

    <a-table
      :loading="loading"
      :data-source="{{$businessName}}List"
      row-key="{{$treeCode}}"
      :pagination="false"
      :default-expand-all-rows="true"
      :children-column-name="'children'"
      :row-selection="rowSelection"
    >
      {{range $index, $column := .table.Columns}}
      {{if eq $column.IsPk "1"}}
      <a-table-column
        title="{{$column.ColumnComment}}"
        data-index="{{$column.HtmlField}}"
        key="{{$column.HtmlField}}"
        align="center"
      />
      {{else if and (eq $column.IsList "1") (eq $column.HtmlType "datetime")}}
      <a-table-column
        title="{{$column.ColumnComment}}"
        data-index="{{$column.HtmlField}}"
        key="{{$column.HtmlField}}"
        align="center"
        width="180"
      >
        <template #default="{ record }">
          <span>{{VueTag "{{"}} parseTime(record.{{$column.HtmlField}}, '{y}-{m}-{d}') {{VueTag "}}"}}</span>
        </template>
      </a-table-column>
      {{else if and (eq $column.IsList "1") (HasSuffix $column.ColumnName "status")}}
      <a-table-column
        title="{{$column.ColumnComment}}"
        data-index="{{$column.HtmlField}}"
        key="{{$column.HtmlField}}"
        align="center"
      >
        <template #default="{ record }">
          <a-switch
            v-model:checked="record.{{$column.HtmlField}}"
            :checked-value="1"
            :un-checked-value="0"
            @change="{{$column.HtmlField}}Change(record)"
          />
        </template>
      </a-table-column>
      {{else if ne $column.LinkTableName ""}}
      <a-table-column
        title="{{$column.ColumnComment}}"
        data-index="{{$column.HtmlField}}"
        key="{{$column.HtmlField}}"
        align="center"
        width="100"
      >
        <template #default="{ record }">
          {{VueTag "{{" }} {{$column.HtmlField}}Format(record) {{VueTag "}}" }}
        </template>
      </a-table-column>
      {{else if and (eq $column.IsList "1") (ne $column.DictType "")}}
      <a-table-column
        title="{{$column.ColumnComment}}"
        data-index="{{$column.HtmlField}}"
        key="{{$column.HtmlField}}"
        align="center"
      >
        <template #default="{ record }">
          {{VueTag "{{" }} {{$column.HtmlField}}Format(record) {{VueTag "}}" }}
        </template>
      </a-table-column>
      {{else if and (eq $column.IsList "1") (ne $column.HtmlField "")}}
      <a-table-column
        title="{{$column.ColumnComment}}"
        data-index="{{$column.HtmlField}}"
        key="{{$column.HtmlField}}"
        align="center"
      />
      {{end}}{{end}}

      <a-table-column
        title="操作"
        key="action"
        align="center"
        class-name="small-padding fixed-width"
      >
        <template #default="{ record }">
          <a-space>
            <a-button
              type="link"
              size="small"
              @click="handleUpdate(record)"
              v-hasPermi="['{{.table.ModuleName}}/{{$businessName}}/edit']"
            >
              <template #icon>
                <EditOutlined />
              </template>
              修改
            </a-button>

            <a-button
              type="link"
              size="small"
              danger
              @click="handleDelete(record)"
              v-hasPermi="['{{.table.ModuleName}}/{{$businessName}}/delete']"
            >
              <template #icon>
                <DeleteOutlined />
              </template>
              删除
            </a-button>
          </a-space>
        </template>
      </a-table-column>
    </a-table>

    <!-- 添加或修改{{.table.FunctionName}}对话框 -->
    <a-modal
      v-model:open="open"
      :title="title"
      width="800px"
      :mask-closable="false"
      @ok="submitForm"
      @cancel="cancel"
    >
      <a-form
        ref="formRef"
        :model="form"
        :rules="rules"
        :label-col="{ style: { width: '80px' } }"
      >
      {{range $index, $column := .table.Columns}}
      {{if and (eq $column.IsInsert "1") (ne $column.IsPk "1")}}
      {{if and (ne $treeParentCode "") (eq $column.HtmlField $treeParentCode)}}
        <a-form-item label="{{$column.ColumnComment}}" name="{{$treeParentCode}}">
          <a-tree-select
            v-model:value="form.{{$treeParentCode}}"
            :tree-data="{{$businessName}}Options"
            :field-names="{ value: '{{$treeCode}}', label: '{{$treeName}}', children: 'children' }"
            placeholder="请选择{{$column.ColumnComment}}"
            allow-clear
            tree-default-expand-all
            style="width: 100%"
          />
        </a-form-item>
      {{else if eq $column.HtmlType "input"}}
        <a-form-item label="{{$column.ColumnComment}}" name="{{$column.HtmlField}}">
          <a-input
            v-model:value="form.{{$column.HtmlField}}"
            placeholder="请输入{{$column.ColumnComment}}"
          />
        </a-form-item>
      {{else if eq $column.HtmlType "select" }}
      {{if ne $column.LinkTableName ""}}
        <a-form-item label="{{$column.ColumnComment}}" name="{{$column.HtmlField}}">
          <a-select
            v-model:value="form.{{$column.HtmlField}}"
            placeholder="请选择{{$column.ColumnComment}}"
            style="width: 100%"
          >
            <a-select-option
              v-for="item in {{$column.HtmlField}}Options"
              :key="item.key"
              :value="item.key"
            >
              {{VueTag "{{"}} item.value {{VueTag "}}"}}
            </a-select-option>
          </a-select>
        </a-form-item>
      {{else if ne $column.DictType ""}}
        <a-form-item label="{{$column.ColumnComment}}" name="{{$column.HtmlField}}">
          <a-select
            v-model:value="form.{{$column.HtmlField}}"
            placeholder="请选择{{$column.ColumnComment}}"
            style="width: 100%"
          >
            <a-select-option
              v-for="dict in {{$column.HtmlField}}Options"
              :key="dict.key"
              {{if eq $column.GoType "Integer"}}
              :value="parseInt(dict.key)"
              {{else}}
              :value="dict.key"
              {{end}}
            >
              {{VueTag "{{"}} dict.value {{VueTag "}}"}}
            </a-select-option>
          </a-select>
        </a-form-item>
      {{else}}
        <a-form-item label="{{$column.ColumnComment}}" name="{{$column.HtmlField}}">
          <a-select
            v-model:value="form.{{$column.HtmlField}}"
            placeholder="请选择{{$column.ColumnComment}}"
            style="width: 100%"
          >
            <a-select-option value="">请选择字典生成</a-select-option>
          </a-select>
        </a-form-item>
      {{end}}
      {{else if eq $column.HtmlType "radio" }}
      {{if ne $column.DictType ""}}
        <a-form-item label="{{$column.ColumnComment}}" name="{{$column.HtmlField}}">
          <a-radio-group v-model:value="form.{{$column.HtmlField}}">
            <a-radio
              v-for="dict in {{$column.HtmlField}}Options"
              :key="dict.key"
              :value="dict.key"
            >
              {{ VueTag "{{" }}dict.value {{VueTag "}}"}}
            </a-radio>
          </a-radio-group>
        </a-form-item>
      {{else}}
        <a-form-item label="{{$column.ColumnComment}}" name="{{$column.HtmlField}}">
          <a-radio-group v-model:value="form.{{$column.HtmlField}}">
            <a-radio value="1">请选择字典生成</a-radio>
          </a-radio-group>
        </a-form-item>
      {{end}}
      {{else if eq $column.HtmlType "datetime"}}
        <a-form-item label="{{$column.ColumnComment}}" name="{{$column.HtmlField}}">
          <a-date-picker
            v-model:value="form.{{$column.HtmlField}}"
            value-format="YYYY-MM-DD"
            placeholder="选择{{$column.ColumnComment}}"
            allow-clear
            style="width: 200px"
          />
        </a-form-item>
      {{else if eq $column.HtmlType "textarea"}}
        <a-form-item label="{{$column.ColumnComment}}" name="{{$column.HtmlField}}">
          <a-textarea
            v-model:value="form.{{$column.HtmlField}}"
            placeholder="请输入{{$column.ColumnComment}}"
          />
        </a-form-item>
      {{else if eq $column.HtmlType "checkbox" }}
        <a-form-item label="{{$column.ColumnComment}}" name="{{$column.HtmlField}}">
          <a-checkbox-group v-model:value="form.{{$column.HtmlField}}">
            <a-checkbox
              v-for="dict in {{$column.HtmlField}}Options"
              :key="dict.key"
              :value="dict.key"
            >
              {{ VueTag "{{" }}dict.value {{VueTag "}}"}}
            </a-checkbox>
          </a-checkbox-group>
        </a-form-item>
      {{end}}
      {{end}}
      {{end}}
      </a-form>

      <template #footer>
        <a-space>
          <a-button @click="cancel">取 消</a-button>
          <a-button type="primary" @click="submitForm">确 定</a-button>
        </a-space>
      </template>
    </a-modal>
  </div>
</template>

<script>
{{$plugin:=""}}
{{if ContainsI $.table.PackageName "plugins"}}
{{$plugin = "plugins/"}}
{{end}}

import {
  SearchOutlined,
  ReloadOutlined,
  PlusOutlined,
  EditOutlined,
  DeleteOutlined
} from "@ant-design/icons-vue";

import {
  list{{.table.ClassName}},
  get{{.table.ClassName}},
  del{{.table.ClassName}},
  add{{.table.ClassName}},
  update{{.table.ClassName}},
  {{range $index,$column:= .table.Columns}}
  {{if and (HasSuffix $column.ColumnName "status") (eq $column.IsList "1") }}
  change{{$.table.ClassName}}{{$column.GoField}},
  {{end}}
  {{if ne $column.LinkTableName ""}}
  list{{$column.LinkTableClass}},
  {{end}}
  {{end}}
} from "@/api/{{$plugin}}{{.table.ModuleName}}/{{$businessName}}";

export default {
  name: "{{.table.ClassName}}",
  components: {
    SearchOutlined,
    ReloadOutlined,
    PlusOutlined,
    EditOutlined,
    DeleteOutlined
  },
  data() {
    return {
      // 遮罩层
      loading: true,
      // 选中数组
      ids: [],
      // 非单个禁用
      single: true,
      // 非多个禁用
      multiple: true,
      // 总条数
      total: 0,
      // {{.table.FunctionName}}表格数据
      {{$businessName}}List: [],
      // {{.table.FunctionName}}树选项
      {{$businessName}}Options: [],
      // 弹出层标题
      title: "",
      // 是否显示弹出层
      open: false,
      {{range $index, $column := .table.Columns}}
      {{if ne $column.DictType ""}}
      // {{$column.HtmlField}}Options字典数据
      {{$column.HtmlField}}Options: [],
      {{else if ne $column.LinkTableName ""}}
      // {{$column.HtmlField}}Options关联表数据
      {{$column.HtmlField}}Options: [],
      {{end}}
      {{end}}
      // 查询参数
      queryParams: {
        pageNum: 1,
        pageSize: 10,{{range $index, $column := .table.Columns}}{{if eq $column.IsQuery "1"}}
        {{$column.HtmlField}}: undefined{{if ne $lens $index}},{{end}}{{end}}{{end}}
      },
      // 表单参数
      form: {},
      // 表单校验
      rules: { {{range $index, $column := .table.Columns}}{{if eq $column.IsRequired "1"}}
        {{$column.HtmlField}}: [
          {
            required: true,
            message: "{{$column.ColumnComment}}不能为空",
            trigger: "blur"
          }
        ]{{if ne $lens $index}},{{end}}{{end}}{{end}}
      }
    };
  },
  computed: {
    rowSelection() {
      return {
        selectedRowKeys: this.ids,
        onChange: selectedRowKeys => {
          this.ids = selectedRowKeys;
          this.single = selectedRowKeys.length !== 1;
          this.multiple = !selectedRowKeys.length;
        }
      };
    }
  },
  created() {
    {{range $index, $column := .table.Columns}}
    {{if ne $column.DictType ""}}
    this.getDicts("{{$column.DictType}}").then(response => {
      this.{{$column.HtmlField}}Options = response.data.values || [];
    });
    {{else if ne $column.LinkTableName ""}}
    this.get{{$column.LinkTableClass}}Items();
    {{end}}
    {{end}}

    this.getList();
  },
  methods: {
    {{$setUpData:=true}}
    {{range $index, $column := .table.Columns}}
    {{if ne $column.LinkTableName ""}}
    // 关联{{$column.LinkTableName}}表选项
    get{{$column.LinkTableClass}}Items() {
      this.getItems(list{{$column.LinkTableClass}}, { pageSize: 10000 }).then(res => {
        this.{{$column.HtmlField}}Options = this.setItems(
          res,
          "{{$column.LinkLabelId}}",
          "{{$column.LinkLabelName}}"
        );
      });
    },
    {{else if and (HasSuffix $column.ColumnName "status") (eq $column.IsList "1")}}
    // {{$column.ColumnComment}}修改
    {{$column.HtmlField}}Change(row) {
      const text = row.{{$column.HtmlField}} === 1 ? "启用" : "停用";

      this.$modal
        .confirm('确认要"' + text + '"：吗?')
        .then(function () {
          return change{{$.table.ClassName}}{{$column.GoField}}(
            row.{{$.table.PkColumn.HtmlField}},
            row.{{$column.HtmlField}}
          );
        })
        .then(() => {
          this.msgSuccess(text + "成功");
        })
        .catch(function () {
          row.{{$column.HtmlField}} = row.{{$column.HtmlField}} === 0 ? 1 : 0;
        });
    },
    {{end}}
    {{end}}

    /** 查询{{.table.FunctionName}}列表 */
    getList() {
      this.loading = true;

      list{{.table.ClassName}}(this.queryParams).then(response => {
        this.{{$businessName}}List = this.handleTree(
          response.data.list || [],
          "{{$treeCode}}",
          "{{$treeParentCode}}"
        );
        this.loading = false;
      });
    },

    /** 查询{{.table.FunctionName}}下拉树结构 */
    getTreeselect() {
      list{{.table.ClassName}}(this.queryParams).then(response => {
        this.{{$businessName}}Options = [];

        const data = {
          {{$treeCode}}: 0,
          {{$treeName}}: "顶级节点",
          children: []
        };

        data.children = this.handleTree(
          response.data.list || [],
          "{{$treeCode}}",
          "{{$treeParentCode}}"
        );

        this.{{$businessName}}Options.push(data);
      });
    },

    {{range $index, $column := .table.Columns}}
    {{if ne $column.DictType ""}}
    {{if eq $column.HtmlType "checkbox"}}
    // {{$column.ColumnComment}}字典翻译
    {{$column.HtmlField}}Format(row) {
      const {{$column.HtmlField}} = row.{{$column.HtmlField}}
        ? row.{{$column.HtmlField}}.split(",")
        : [];
      const data = [];

      {{$column.HtmlField}}.map(item => {
        data.push(this.selectDictLabel(this.{{$column.HtmlField}}Options, item));
      });

      return data.join(",");
    },
    {{else}}
    // {{$column.ColumnComment}}字典翻译
    {{$column.HtmlField}}Format(row) {
      return this.selectDictLabel(
        this.{{$column.HtmlField}}Options,
        row.{{$column.HtmlField}}
      );
    },
    {{end}}
    {{else if ne $column.LinkTableName ""}}
    // {{$column.ColumnComment}}关联表翻译
    {{$column.HtmlField}}Format(row) {
      return this.selectItemsLabel(
        this.{{$column.HtmlField}}Options,
        row.{{$column.HtmlField}}
      );
    },
    {{end}}
    {{end}}

    // 取消按钮
    cancel() {
      this.open = false;
      this.reset();
    },

    // 表单重置
    reset() {
      this.form = {
        {{range $index, $column := .table.Columns}}
        {{if eq $column.HtmlType "radio"}}
        {{$column.HtmlField}}: "0"{{if ne $lens $index}},{{end}}
        {{else if eq $column.HtmlType "checkbox"}}
        {{$column.HtmlField}}: []{{if ne $lens $index}},{{end}}
        {{else}}
        {{$column.HtmlField}}: undefined{{if ne $lens $index}},{{end}}{{end}}{{end}}
      };

      {{range $index, $column := .table.Columns}}
      {{if eq $column.HtmlType "imagefile"}}
      this.imageUrl{{$column.GoField}} = "";
      {{end}}
      {{end}}

      this.$nextTick(() => {
        this.$refs.formRef?.resetFields?.();
      });
    },

    /** 搜索按钮操作 */
    handleQuery() {
      this.queryParams.pageNum = 1;
      this.getList();
    },

    /** 重置按钮操作 */
    resetQuery() {
      this.$refs.queryForm?.resetFields?.();
      this.handleQuery();
    },

    /** 新增按钮操作 */
    handleAdd() {
      this.reset();
      this.getTreeselect();
      this.open = true;
      this.title = "添加{{.table.FunctionName}}";
    },

    /** 修改按钮操作 */
    handleUpdate(row = {}) {
      this.reset();
      this.getTreeselect();

      const {{.table.PkColumn.HtmlField}} = row.{{.table.PkColumn.HtmlField}} || this.ids[0];

      get{{.table.ClassName}}({{.table.PkColumn.HtmlField}}).then(response => {
        const data = response.data;

        {{range $index, $column := .table.Columns}}
        {{if eq $column.HtmlType "checkbox"}}
        data.{{$column.HtmlField}} = data.{{$column.HtmlField}}
          ? data.{{$column.HtmlField}}.split(",")
          : [];
        {{else if eq $column.HtmlType "radio" "select"}}
        data.{{$column.HtmlField}} = "" + data.{{$column.HtmlField}};
        {{end}}
        {{end}}

        this.form = data;
        this.open = true;
        this.title = "修改{{.table.FunctionName}}";
      });
    },

    /** 提交按钮 */
    submitForm() {
      this.$refs.formRef
        .validate()
        .then(() => {
          if (this.form.{{.table.PkColumn.HtmlField}} != undefined) {
            update{{.table.ClassName}}(this.form).then(response => {
              if (response.code === 0) {
                this.msgSuccess("修改成功");
                this.open = false;
                this.getList();
              } else {
                this.msgError(response.msg);
              }
            });
          } else {
            add{{.table.ClassName}}(this.form).then(response => {
              if (response.code === 0) {
                this.msgSuccess("新增成功");
                this.open = false;
                this.getList();
              } else {
                this.msgError(response.msg);
              }
            });
          }
        })
        .catch(() => {});
    },

    /** 删除按钮操作 */
    handleDelete(row = {}) {
      const {{.table.PkColumn.HtmlField}}s = row.{{.table.PkColumn.HtmlField}} || this.ids;

      this.$modal
        .confirm('是否确认删除{{.table.FunctionName}}编号为"' + {{.table.PkColumn.HtmlField}}s + '"的数据项?')
        .then(function () {
          return del{{.table.ClassName}}({{.table.PkColumn.HtmlField}}s);
        })
        .then(() => {
          this.getList();
          this.msgSuccess("删除成功");
        })
        .catch(function () {});
    }
  }
};
</script>